# AirTicketSales

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/airticketsales/: AirTicketSalesApplication.java
src/main/java/com/example/airticketsales/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/airticketsales/controller/: AuthController.java  FlightController.java  PaymentController.java  TicketController.java
src/main/java/com/example/airticketsales/dto/request/: FlightRequest.java  PaymentRequest.java  TicketRequest.java
src/main/java/com/example/airticketsales/dto/response/: FlightResponse.java  PaymentResponse.java  TicketResponse.java
src/main/java/com/example/airticketsales/dto/security/: AuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/airticketsales/entity/: Flight.java  Payment.java  Ticket.java  User.java
src/main/java/com/example/airticketsales/enums/: PaymentStatus.java  SeatType.java  UserRole.java
src/main/java/com/example/airticketsales/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/airticketsales/repository/: FlightRepository.java  PaymentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/airticketsales/service/: FlightService.java  PaymentService.java  TicketService.java
src/main/java/com/example/airticketsales/service/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/airticketsales/: AirTicketSalesApplicationTests.java
(+3 files in other folders)
